{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EducationCourseManagementDB;User=root;Password=;"
  },

  "JwtSettings": {
    "Key": "aP9$3kH@5zF6#Wq2&gR7YhT1!oL4XmV*nZ8JcE$KdPq",
    "Issuer": "EducationCourseManagementAPI",
    "Audience": "EducationCourseManagementUsers",
    "ExpiresInMinutes": 60
  },

  "ApiKeys": {
    "MyApiKey": "S3cR3tK3yForMyAPI@2024*EducationCourse#Management"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
